{
  "name": "papaparse-min",
  "version": "0.0.0",
  "description": "Minified version of 'papaparse' library.",
  "main": "papaparse.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjohnston-softdev/papaparse-min.git"
  },
  "keywords": [
    "foo",
    "bar"
  ],
  "contributors":
  [
	{
		"name": "Matthew Holt",
		"role": "Original developer",
		"url": "https://twitter.com/mholt6"
	},
	{
		"name": "Sergi Almacellas Abellana ",
		"role": "Current maintainer",
		"url": "https://www.koolpi.com/"
	},
	{
		"name": "Tyrone Johnston",
		"role": "Publisher",
		"url": "https://github.com/tjohnston-softdev"
	}
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mholt/PapaParse/issues"
  },
  "homepage": "https://github.com/tjohnston-softdev/papaparse-min#readme"
}
